MainPage.xaml

<Page
    x:Class="LadyLendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LadyLendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF4F0F4">
        <StackPanel Height="150" Margin="2,31,-2,587">
            <StackPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/SplashScreen.scale-200.png"/>
            </StackPanel.Background>
        </StackPanel>

        <TextBlock x:Name="pickPeriodStartDate" HorizontalAlignment="Left" Margin="50,225,0,0" Text="Pick period start date" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="27" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic" FontSize="15"/>
        <DatePicker HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" DateChanged="DatePicker_DateChanged" FontFamily="Century Gothic" FontWeight="Bold" FontStyle="Italic"/>

        <TextBlock x:Name="allPeriodsDataTitle" HorizontalAlignment="Left" Margin="50,300,0,0" Text="All Periods Data (Period length is 5 days)" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="27" FontFamily="Century Gothic" FontSize="15" FontWeight="Bold" FontStyle="Italic"/>
        <ItemsControl Name="lstMachineFunctions" HorizontalAlignment="Left" Height="384" Margin="50,336,0,0" VerticalAlignment="Top" Width="296" FontFamily="Century Gothic" FontStyle="Italic">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start: "/>
                            <TextBlock Text="{ Binding periodStartDateValueToString }"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="End: "/>
                            <TextBlock Text="{ Binding periodEndDateValueToString }"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
